{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mongodb",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "-f", "docker-compose.dev.yml", "up"],
      "port": 27017
    },
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd backend && go run . serve"],
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd frontend && npm run dev"],
      "port": 3000
    }
  ]
}
